{
    "name": "eresus/path",
    "description": "Модуль «Положение на сайте» для Eresus CMS",
    "license": "GPL-3.0",
    "authors":
    [
        {
            "name": "Михаил Красильников",
            "email": "m.krasilnikov@yandex.ru"
        }
    ],
    "require":
    {
        "mekras/test-doubles": "dev-master"
    }
}